{
  "expo": {
    "name": "mercari-trace-app",
    "slug": "mercari-trace-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/IMG_6606.jpg",
    "splash": {
      "image": "./assets/splash-mercari.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
